

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="郑州大学 2017 级软件开发(Java)方向本科毕业. 目前就职于阿里巴巴, 担任高级开发工程师">
  <meta name="author" content="Gallrax">
  <meta name="keywords" content="">
  <title>Spring事务部分源码解析(四) - TransactionSynchronization注册 - Gallrax&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":"footer","baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Gallrax's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Spring事务部分源码解析(四) - TransactionSynchronization注册">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-09-18 21:53" pubdate>
        September 18, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring事务部分源码解析(四) - TransactionSynchronization注册</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>通过之前的文章我们已经知道对于一个事务执行多个业务,是通过实现TransactionSynchronization,当提交和回滚是回调完成.那么什么来注册TransactionSynchronization呢</p>
</blockquote>
<h2 id="TransactionSynchronizationManager"><a href="#TransactionSynchronizationManager" class="headerlink" title="TransactionSynchronizationManager"></a>TransactionSynchronizationManager</h2><blockquote>
<p>我们需要看一下registerSynchronization()方法的调用方,我们通过调用就可以知道第三方厂商实现调用的地方</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3tyo81nj30s80jcwi9.jpg" srcset="/img/loading.gif" alt="image-20190926192218024"></p>
<blockquote>
<p>按照调用的引用关系. 目前我们的项目中有MyBatis, RabbitMQ, MongoDB, Redis, 和Spring jdbc有实现</p>
<p>接下来我们一步步看都是在何时注册</p>
</blockquote>
<h2 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h2><h3 id="SqlSessionUtils-registerSessionHolder"><a href="#SqlSessionUtils-registerSessionHolder" class="headerlink" title="SqlSessionUtils#registerSessionHolder()"></a>SqlSessionUtils#registerSessionHolder()</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3u1uftoj30uy0gmgp2.jpg" srcset="/img/loading.gif" alt="image-20190926192544701"></p>
<h3 id="SqlSessionSynchronization"><a href="#SqlSessionSynchronization" class="headerlink" title="SqlSessionSynchronization"></a>SqlSessionSynchronization</h3><blockquote>
<p>我们看一下具体实现TransactionSynchronization相关的commit和completion代码</p>
</blockquote>
<pre><code class="hljs reasonml">public void before<span class="hljs-constructor">Commit(<span class="hljs-params">boolean</span> <span class="hljs-params">readOnly</span>)</span> &#123; 
  <span class="hljs-keyword">if</span> (<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TransactionSynchronizationManager</span>.</span></span>is<span class="hljs-constructor">ActualTransactionActive()</span>) &#123;
    <span class="hljs-keyword">try</span> &#123;
      <span class="hljs-keyword">if</span> (<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LOGGER</span>.</span></span>is<span class="hljs-constructor">DebugEnabled()</span>) &#123;
        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LOGGER</span>.</span></span>debug(<span class="hljs-string">&quot;Transaction synchronization committing SqlSession [&quot;</span> + this.holder.get<span class="hljs-constructor">SqlSession()</span> + <span class="hljs-string">&quot;]&quot;</span>);
      &#125;
      this.holder.get<span class="hljs-constructor">SqlSession()</span>.commit<span class="hljs-literal">()</span>;
    &#125; catch (PersistenceException p) &#123;
      <span class="hljs-keyword">if</span> (this.holder.get<span class="hljs-constructor">PersistenceExceptionTranslator()</span> != null) &#123;
        DataAccessException translated = this.holder
            .get<span class="hljs-constructor">PersistenceExceptionTranslator()</span>
            .translate<span class="hljs-constructor">ExceptionIfPossible(<span class="hljs-params">p</span>)</span>;
        <span class="hljs-keyword">if</span> (translated != null) &#123;
          throw translated;
        &#125;
      &#125;
      throw p;
    &#125;
  &#125;
&#125;

public void before<span class="hljs-constructor">Completion()</span> &#123;
  <span class="hljs-comment">// Issue #18 Close SqlSession and deregister it now</span>
  <span class="hljs-comment">// because afterCompletion may be called from a different thread</span>
  <span class="hljs-keyword">if</span> (!this.holder.is<span class="hljs-constructor">Open()</span>) &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LOGGER</span>.</span></span>is<span class="hljs-constructor">DebugEnabled()</span>) &#123;
      <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LOGGER</span>.</span></span>debug(<span class="hljs-string">&quot;Transaction synchronization deregistering SqlSession [&quot;</span> + this.holder.get<span class="hljs-constructor">SqlSession()</span> + <span class="hljs-string">&quot;]&quot;</span>);
    &#125;
    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TransactionSynchronizationManager</span>.</span></span>unbind<span class="hljs-constructor">Resource(<span class="hljs-params">sessionFactory</span>)</span>;
    this.holderActive = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LOGGER</span>.</span></span>is<span class="hljs-constructor">DebugEnabled()</span>) &#123;
      <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LOGGER</span>.</span></span>debug(<span class="hljs-string">&quot;Transaction synchronization closing SqlSession [&quot;</span> + this.holder.get<span class="hljs-constructor">SqlSession()</span> + <span class="hljs-string">&quot;]&quot;</span>);
    &#125;
    this.holder.get<span class="hljs-constructor">SqlSession()</span>.close<span class="hljs-literal">()</span>;
  &#125;
&#125;

public void after<span class="hljs-constructor">Completion(<span class="hljs-params">int</span> <span class="hljs-params">status</span>)</span> &#123;
  <span class="hljs-keyword">if</span> (this.holderActive) &#123;
    <span class="hljs-comment">// afterCompletion may have been called from a different thread</span>
    <span class="hljs-comment">// so avoid failing if there is nothing in this one</span>
    <span class="hljs-keyword">if</span> (<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LOGGER</span>.</span></span>is<span class="hljs-constructor">DebugEnabled()</span>) &#123;
      <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LOGGER</span>.</span></span>debug(<span class="hljs-string">&quot;Transaction synchronization deregistering SqlSession [&quot;</span> + this.holder.get<span class="hljs-constructor">SqlSession()</span> + <span class="hljs-string">&quot;]&quot;</span>);
    &#125;
    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">TransactionSynchronizationManager</span>.</span></span>unbind<span class="hljs-constructor">ResourceIfPossible(<span class="hljs-params">sessionFactory</span>)</span>;
    this.holderActive = <span class="hljs-literal">false</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LOGGER</span>.</span></span>is<span class="hljs-constructor">DebugEnabled()</span>) &#123;
      <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">LOGGER</span>.</span></span>debug(<span class="hljs-string">&quot;Transaction synchronization closing SqlSession [&quot;</span> + this.holder.get<span class="hljs-constructor">SqlSession()</span> + <span class="hljs-string">&quot;]&quot;</span>);
    &#125;
    this.holder.get<span class="hljs-constructor">SqlSession()</span>.close<span class="hljs-literal">()</span>;
  &#125;
  this.holder.reset<span class="hljs-literal">()</span>;
&#125;</code></pre>

<blockquote>
<p>这里有一个点: 我们发现MyBatis里只是实现了commit, holder的失效和resource的解绑. 并没有实现rollback.</p>
<p>个人觉得mybatis可能是觉得依赖于Connection的commit.因为本身在TransactionSynchronization的概念里,没有rollback只有commit和completion. 而Mybatis一定是依赖于ConnectionHolder,因此一定可以使用Connection的rollback.</p>
<p>但是我觉得我的理解是有问题的,因为MyBatis本身自己就实现了一套commit和rollback机制,当然底层还是使用Connection的commit和rollback.只不过是增加了一些缓存相关的处理.</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3u4o4xpj30yn0bt75y.jpg" srcset="/img/loading.gif" alt="image-20190926194523630"></p>
<blockquote>
<p>通过方法名我们便可以看出,每当获取Session是,就会注册对应的TransactionSynchronization</p>
</blockquote>
<h2 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><h3 id="ConnectionFactoryUtils-bindResourceToTransaction"><a href="#ConnectionFactoryUtils-bindResourceToTransaction" class="headerlink" title="ConnectionFactoryUtils#bindResourceToTransaction()"></a>ConnectionFactoryUtils#bindResourceToTransaction()</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3u74wg0j30qe07qjt1.jpg" srcset="/img/loading.gif" alt="image-20190926194726213"></p>
<h3 id="RabbitResourceSynchronization"><a href="#RabbitResourceSynchronization" class="headerlink" title="RabbitResourceSynchronization"></a>RabbitResourceSynchronization</h3><pre><code class="hljs reasonml">public void after<span class="hljs-constructor">Completion(<span class="hljs-params">int</span> <span class="hljs-params">status</span>)</span> &#123;
	<span class="hljs-keyword">if</span> (status<span class="hljs-operator"> == </span>TransactionSynchronization.STATUS_COMMITTED) &#123;
		this.resourceHolder.commit<span class="hljs-constructor">All()</span>;
	&#125;
	<span class="hljs-keyword">else</span> &#123;
		this.resourceHolder.rollback<span class="hljs-constructor">All()</span>;
	&#125;

	<span class="hljs-keyword">if</span> (this.resourceHolder.is<span class="hljs-constructor">ReleaseAfterCompletion()</span>) &#123;
		this.resourceHolder.set<span class="hljs-constructor">SynchronizedWithTransaction(<span class="hljs-params">false</span>)</span>;
	&#125;
	super.after<span class="hljs-constructor">Completion(<span class="hljs-params">status</span>)</span>;
&#125;

protected void release<span class="hljs-constructor">Resource(RabbitResourceHolder <span class="hljs-params">resourceHolder</span>, Object <span class="hljs-params">resourceKey</span>)</span> &#123;
	<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">ConnectionFactoryUtils</span>.</span></span>release<span class="hljs-constructor">Resources(<span class="hljs-params">resourceHolder</span>)</span>;
&#125;</code></pre>

<blockquote>
<p>Rabbit是已经实现了根据TransactionStatus来决定是commit还是rollback</p>
</blockquote>
<h3 id="ConnectionFactoryUtils-doGetTransactionalResourceHolder"><a href="#ConnectionFactoryUtils-doGetTransactionalResourceHolder" class="headerlink" title="ConnectionFactoryUtils#doGetTransactionalResourceHolder()"></a>ConnectionFactoryUtils#doGetTransactionalResourceHolder()</h3><pre><code class="hljs nix">private static RabbitResourceHolder doGetTransactionalResourceHolder(ConnectionFactory connectionFactory,
		ResourceFactory resourceFactory) &#123;

	Assert.notNull(connectionFactory, <span class="hljs-string">&quot;ConnectionFactory must not be null&quot;</span>);
	Assert.notNull(resourceFactory, <span class="hljs-string">&quot;ResourceFactory must not be null&quot;</span>);

	RabbitResourceHolder <span class="hljs-attr">resourceHolder</span> = (RabbitResourceHolder) TransactionSynchronizationManager.getResource(connectionFactory);
	<span class="hljs-keyword">if</span> (resourceHolder != <span class="hljs-literal">null</span>) &#123;
		Channel <span class="hljs-attr">channel</span> = resourceFactory.getChannel(resourceHolder);
		<span class="hljs-keyword">if</span> (channel != <span class="hljs-literal">null</span>) &#123;
			return resourceHolder;
		&#125;
	&#125;
	RabbitResourceHolder <span class="hljs-attr">resourceHolderToUse</span> = resourceHolder;
	<span class="hljs-keyword">if</span> (<span class="hljs-attr">resourceHolderToUse</span> == <span class="hljs-literal">null</span>) &#123;
		<span class="hljs-attr">resourceHolderToUse</span> = new RabbitResourceHolder();
	&#125;
	Connection <span class="hljs-attr">connection</span> = resourceFactory.getConnection(resourceHolderToUse); //NOSONAR
	Channel <span class="hljs-attr">channel</span> = <span class="hljs-literal">null</span>;
	try &#123;
		<span class="hljs-comment">/*</span>
<span class="hljs-comment">		 * If we are in a listener container, first see if there&#x27;s a channel registered</span>
<span class="hljs-comment">		 * for this consumer and the consumer is using the same connection factory.</span>
<span class="hljs-comment">		 */</span>
		<span class="hljs-attr">channel</span> = ConsumerChannelRegistry.getConsumerChannel(connectionFactory);
		<span class="hljs-keyword">if</span> (<span class="hljs-attr">channel</span> == <span class="hljs-literal">null</span> &amp;&amp; <span class="hljs-attr">connection</span> == <span class="hljs-literal">null</span>) &#123;
			<span class="hljs-attr">connection</span> = resourceFactory.createConnection();
		<span class="hljs-keyword">if</span> (<span class="hljs-attr">resourceHolder</span> == <span class="hljs-literal">null</span>) &#123;
			<span class="hljs-comment">/*</span>
<span class="hljs-comment">			 * While creating a connection, a connection listener might have created a</span>
<span class="hljs-comment">			 * transactional channel and bound it to the transaction.</span>
<span class="hljs-comment">			 */</span>
			<span class="hljs-attr">resourceHolder</span> = (RabbitResourceHolder) TransactionSynchronizationManager
					.getResource(connectionFactory);
			<span class="hljs-keyword">if</span> (resourceHolder != <span class="hljs-literal">null</span>) &#123;
					<span class="hljs-attr">channel</span> = resourceHolder.getChannel();
					<span class="hljs-attr">resourceHolderToUse</span> = resourceHolder;
				&#125;
			&#125;
			resourceHolderToUse.addConnection(connection);
		&#125;
		<span class="hljs-keyword">if</span> (<span class="hljs-attr">channel</span> == <span class="hljs-literal">null</span>) &#123;
			<span class="hljs-attr">channel</span> = resourceFactory.createChannel(connection);
		&#125;
		resourceHolderToUse.addChannel(channel, connection);
		<span class="hljs-keyword">if</span> (resourceHolderToUse != resourceHolder) &#123;
			bindResourceToTransaction(resourceHolderToUse, connectionFactory,
					resourceFactory.isSynchedLocalTransactionAllowed());
		&#125;
		return resourceHolderToUse;

	&#125;
	catch (IOException ex) &#123;
		RabbitUtils.closeConnection(connection);
		<span class="hljs-built_in">throw</span> new AmqpIOException(ex);
	&#125;
&#125;</code></pre>

<blockquote>
<p>从方法名上看是获取TransactionResouceHolder.有点懵,我们继续往上看调用方</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3uc7peyj30ow0dyjtb.jpg" srcset="/img/loading.gif" alt="image-20190926195649277"></p>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3ueyb10j30ud0rajvg.jpg" srcset="/img/loading.gif" alt="image-20190926195743569"></p>
<blockquote>
<p>好了. 看到doExecute就知道是我们执行RabbitTemplate#convertAndSend()的具体实现</p>
</blockquote>
<h2 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h2><h3 id="MongoDbUtils-doGetDB"><a href="#MongoDbUtils-doGetDB" class="headerlink" title="MongoDbUtils#doGetDB()"></a>MongoDbUtils#doGetDB()</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3ujab9uj30q60f9mzd.jpg" srcset="/img/loading.gif" alt="image-20190926195934239"></p>
<blockquote>
<p>可以理解为建立连接的时候就就直接注册</p>
</blockquote>
<h3 id="MongoSynchronization"><a href="#MongoSynchronization" class="headerlink" title="MongoSynchronization"></a>MongoSynchronization</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3um4tq9j30k803bmxf.jpg" srcset="/img/loading.gif" alt="image-20190926200013448"></p>
<blockquote>
<p>没什么好说的了,继承父类的绑定解绑Resource.没有自己的实现</p>
</blockquote>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="RedisConnectionUtils-potentiallyRegisterTransactionSynchronisation"><a href="#RedisConnectionUtils-potentiallyRegisterTransactionSynchronisation" class="headerlink" title="RedisConnectionUtils#potentiallyRegisterTransactionSynchronisation()"></a>RedisConnectionUtils#potentiallyRegisterTransactionSynchronisation()</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3uoy06sj30qz08owfh.jpg" srcset="/img/loading.gif" alt="image-20190926200206610"></p>
<blockquote>
<p>可以看到是获取连接的时候进行注册</p>
</blockquote>
<h3 id="RedisTransactionSynchronizer"><a href="#RedisTransactionSynchronizer" class="headerlink" title="RedisTransactionSynchronizer"></a>RedisTransactionSynchronizer</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3us4dqfj30mw0ic407.jpg" srcset="/img/loading.gif" alt="image-20190926200343949"></p>
<blockquote>
<p>虽然Redis的事务是基于乐观锁实现,很鸡肋,但是至少也是人家的一种态度.<br>我们看一下他的实现和Rabbit类似,都是继续status来commit或者rollback(discard表示取消事务)</p>
</blockquote>
<h3 id="RedisConnectionUtils-doGetConnection"><a href="#RedisConnectionUtils-doGetConnection" class="headerlink" title="RedisConnectionUtils#doGetConnection()"></a>RedisConnectionUtils#doGetConnection()</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3uyf1j8j30rp0ko0vn.jpg" srcset="/img/loading.gif" alt="image-20190926200253579"></p>
<h2 id="Spring-JDBC"><a href="#Spring-JDBC" class="headerlink" title="Spring JDBC"></a>Spring JDBC</h2><h3 id="DataSourceUtils-doGetConnection"><a href="#DataSourceUtils-doGetConnection" class="headerlink" title="DataSourceUtils#doGetConnection"></a>DataSourceUtils#doGetConnection</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3uvdnaij30ow0kwdj2.jpg" srcset="/img/loading.gif" alt="image-20190926200808146"></p>
<h3 id="ConnectionSynchronization"><a href="#ConnectionSynchronization" class="headerlink" title="ConnectionSynchronization"></a>ConnectionSynchronization</h3><p><img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki3v1xh50j30ju0id40y.jpg" srcset="/img/loading.gif" alt="image-20190926200835955"></p>
<blockquote>
<p>这一部分发现Spring Jdbc主要是先除了解绑dataSource,还有一个作用是关闭连接</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>通过注册TransactionSynchronization实现类的代码,我们可以发现.这一部分其实是Spring提供开放性扩展的一个地方.首先Spring提供@Transactional注解,如果让自己来控制事务相关,假如一个事务中又有jdbc, 又有rabbit,又有redis,想一下自己控制的话需要写多少的冗余代码.但是spring提供的这个特性,和TransactionManager无关,在任何的TransactionManager中只要注册就可以执行.</p>
<p>例如: RabbitTemplate, RedisTemplate,并不依赖TransactionManager,只需要Connection就可自动和@Transactional集成.</p>
<p>现在我们串一下:</p>
<p>执行@Transactional方法,执行TransactionAspectSupport#invokeWithinTransaction(), 开启事务,执行方法(rabbitTemplate, redisTempalte等在方法中执行是会自动注册TransactionSynchronization至线程安全TransactionSynchronizationManager),异常设置线程共享变量rollbackOnly为true. 提交事务或回滚(TransactionSynchronizationManager#getSynchronizations(),然后遍历执行对应的方法)</p>
<p>好了, Spring事务相关你的代码已经写完.<br>接下来开始准备Dubbo的源码解析.</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%BA%90%E7%A0%81/">源码</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%BA%90%E7%A0%81/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/02/MapperScan%E5%92%8C-Mapper%E7%9A%84%E5%9D%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MapperScan和Mapper的坑</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/17/Spring%E4%BA%8B%E5%8A%A1%E9%83%A8%E5%88%86%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%B8%89-TransactionSynchronization/">
                        <span class="hidden-mobile">Spring事务部分源码解析(三) - TransactionSynchronization</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
